# AIAssistantAPP

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiassistant/: AIAssistantApp.kt  AIChatApplication.kt
app/src/main/java/com/example/aiassistant/di/: AppModule.kt
app/src/main/java/com/example/aiassistant/model/: ChatMessage.kt  Message.kt
app/src/main/java/com/example/aiassistant/network/: TongYiApi.kt
app/src/main/java/com/example/aiassistant/repository/: ChatRepository.kt
app/src/main/java/com/example/aiassistant/ui/: MainActivity.kt
app/src/main/java/com/example/aiassistant/ui/components/: ChatInput.kt  ChatMessageList.kt  DrawerContent.kt
app/src/main/java/com/example/aiassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiassistant/utils/: VoiceInputManager.kt
app/src/main/java/com/example/aiassistant/viewmodel/: ChatViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
